<!DOCTYPE html>
<html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"›
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title›Our Services </title›
</head>
<head>
<style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
	form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=date], input[type=checkbox] {
      width: 40%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
	  button {
      background-color: #65350F;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
	justify-content: center;
      }
	button:hover {
      opacity: 0.8;
      } 
.formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:wrap;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
	<head>
<link rel="stylesheet" href="styles.css">
</head>

<div>
  <div class="topnav">

     <a class="topnav a" href="About.html">About Us</a>

    <a class="topnav a" href="Book-Appt.html">Book Appointment</a>
	  
    <a class="topnav a" href="More.html">More Information</a>
	  
    <a class="topnav a" href="Services.html">Our Services</a>
       
    <a class="topnav a" href="index.html">Home</a>
	  
 </div>
  
<div>	
<h1> Book your next appointment <h1>
	</div>
<div class="formcontainer">
<div class="container">
<form>
<div>
    <label for="date"><strong>Choose a date</strong></label>
    <input type="date" placeholder="Preferred date">
</div>
<div>
    <label for="Full Name"><strong>Your Name</strong></label>
    <input type="text" placeholder="Full Name">
</div>
<div>
    <label for="contact email"><strong>Preferred email to contact you</strong></label>
    <input type="text" placeholder="Contact Email">
</div>
<div>
    <label><strong>Choose Services (All that apply) </strong></label>
   <input type="checkbox" unchecked>
           Facial
   <input type="checkbox" unchecked>
           Massage
  <input type="checkbox" unchecked>
           Manicure
   <input type="checkbox" unchecked>
           Pedicure
   <input type="checkbox" unchecked>
           Mani + Pedi
</div>
    <button type="submit"><strong>Request Appointment</strong> </button>
  </form>
</div>
  </html>
