<!DOCTYPE html>
<html lang="en">
	
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"›
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title›Brochure Site</title›
</head>
<html>
	
<head>
<link rel="stylesheet" href="styles.css">
</head>
<head>
<style>
 html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
button:hover {
      opacity: 0.8;
      } 
</style>
</head>

<div>
  <div class="topnav">

     <a class="topnav a" href="About.html">About Us</a>

    <a class="topnav a" href="Book-Appt.html">Book Appointment</a>
	  
    <a class="topnav a" href="More.html">More Information</a>
	  
    <a class="topnav a" href="Services.html">Our Services</a>
       
    <a class="topnav a"; href="index.html"><strong>Home</strong></a>
	  
 </div>
<body> 
<style>
 body {
        background-image: url(https://img.freepik.com/free-photo/spa-composition-with-body-care-items-light-background-place-text-concept-beauty-body-care_169016-4539.jpg?size=626&ext=jpg&ga=GA1.2.1211760874.1668981463);
       no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 button:hover {
      opacity: 0.8;
      }        
</style>

<div>
  <h1>RELAXATION SPA <h1>
</div>	
<div class="wrapper">
 <body>
  <p>Welcome to our oasis! Relax and find the healing you seek.<p>
</body>

 <div class="button">

        <a href="Services.html"class="button">Learn More About Our Services</a>
  </div>

<footer class="container-fluid text-center">
  <p> Give Fedback Contact us Relaxation@Spa.Com </p>
</footer>

</body>
</html>
