h1 {
  color: tan;
}
h2 {
  color:light gray;
}
p {
  color: dark gray;
}
div {
  text-align: centered;
  color:dark gray
}

.center {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
section {
  width: auto;
  border: auto solid #2d2d2d;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}
.wrapper {
  display: grid;
   grid-template-columns: repeat(auto-fill, auto);
}

 .topnav {
            overflow: hidden;
            background-color: #tan;
        }
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 16px;
                text-decoration: none;
                font-size: 20px;
            }
                .topnav a.split {
                    float: right;
                    color: white;
                    font-size: 40px;
                    font-family: 'Viner Hand ITC';
                }
